{
  "name": "Oso Web Service",
  "short_name": "Oso Web Service",
  "lang": "it-IT",
  "theme_color": "#0062ccc9",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_huae6c62bb13e98ec7a8c81929099166f4_3803_48x48_resize_lanczos_3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_huae6c62bb13e98ec7a8c81929099166f4_3803_72x72_resize_lanczos_3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_huae6c62bb13e98ec7a8c81929099166f4_3803_96x96_resize_lanczos_3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_huae6c62bb13e98ec7a8c81929099166f4_3803_144x144_resize_lanczos_3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_huae6c62bb13e98ec7a8c81929099166f4_3803_192x192_resize_lanczos_3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_huae6c62bb13e98ec7a8c81929099166f4_3803_512x512_resize_lanczos_3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/it?utm_source=web_app_manifest"
}